:root {
  --font-size-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
  --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
  --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
  --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
  --font-size-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem);
  --font-size-xxl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
  --font-size-xxxl: clamp(3.05rem, 3.54vw + 2.17rem, 5rem);
}

* {
  box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
  font-family:'Poppins', sans-serif;
  background-color: #fff;
  color: #222;
  scroll-behavior: smooth;
  line-height: 1.4;
}

body {
  margin: 0;
}

.wrapper{
  max-width:500px;
  margin: 0 auto;  
  padding: 0;
  /* make each section have more space around them */
}

img {
  display: block;
  max-width: 100%;
}

h1 { 
  font-size: var(--font-size-xxl);
  font-weight: normal;
}

h2 { 
  font-size: var(--font-size-xl);
  text-align: center;
}

h3 { 
  font-size: var(--font-size-lg);
}

h4 { 
  font-size: var(--font-size-md);
  font-weight: normal;
}

p { 
  font-size: var(--font-size-base);
}

/* add thin gray line below section, fix nav */
/* header {

} */

/* make the logo get bigger? */
  header img{
    /* width: 15em; */
  }

footer {
  font-size: var(--font-size-sm);
  text-align: center;
  /* add thin gray line above section */
}

nav ul {
  display: flex;  
  flex-wrap: wrap;

  list-style-type: none;
  padding-left: 0;
}

nav ul li {
/* get rid of underlines */
  padding-left: 1.5em;
  text-transform: uppercase;
  font-size: var(--font-size-md);
}

#header,
#products,
#behind-the-dough, 
#people-saying,
#try-it,
#footer{
    padding:4em 4em;
    /* not sure why the 0 has to be there (4em 0)*/
}

/* make it one image on top and 3 under */
.product-shot{
  display: grid;
  /* grid-template-columns: 1fr 3fr; */
  margin-top: 5em;
  gap: 1.5em;
}

.product-shot img{
  border-radius: 5px;
}

.limited-edition{
/* get rid of space at the top */
text-transform: uppercase;
font-weight: bold;
}

/* create button */
/* .button{

} */

/* make text into two seperate colomns, add thin gray line above section*/
/* #behind-the-dough{

} */

/* make quotes into two seperate colomns, make names underneath italic*/
#people-saying{
  background-color: #000000;
  color: #ffffff;
}

.cookie-flavours{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 4em;
  gap: 1em;
}

.cookie-flavours article{
  background-color: #e7e7e7;
  border-radius: 20px;

  text-align:center;
}

.cookie-flavours img{
  border-radius: 20px 20px 0 0;
  width: 40em;
}

.cookie-flavours h3{
  margin-bottom: 0;
}

.cookie-flavours h4{
  margin-top: 0;
}


@media (min-width: 768px) {

  .product-shot{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5em;
    gap: 1.5em;
  }
  
  .product-shot img{
    border-radius: 5px;
  }

  .wrapper{
    max-width:1650px;
    margin: 0 auto; 
  }

  .cookie-flavours {
     grid-template-columns: repeat(4, 1fr)
    }
  }



@media (min-width: 960px) {

  .product-shot{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5em;
    gap: 1.5em;
  }

  #products article {
    display: flex;
    flex-wrap: wrap;
  }

  #products img {
    width: 35em;
  }
}


